# BouncingFloatingButton

./: Readme.md  build.gradle  settings.gradle
BouncingFloatingViewLayout/: build.gradle
BouncingFloatingViewLayout/src/androidTest/java/top/gtf35/bouncingfloatingviewlayout/: ExampleInstrumentedTest.kt
BouncingFloatingViewLayout/src/main/: AndroidManifest.xml
BouncingFloatingViewLayout/src/main/java/top/gtf35/: BouncingFloatingViewLayout.kt
BouncingFloatingViewLayout/src/main/res/values/: attr.xml  strings.xml
BouncingFloatingViewLayout/src/test/java/top/gtf35/bouncingfloatingviewlayout/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/top/gtf35/bouncingfloatingbutton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/gtf35/bouncingfloatingbutton/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/top/gtf35/bouncingfloatingbutton/: ExampleUnitTest.kt
